<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Solo HTTPS en producción, cero cleartext -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- En debug se permiten CAs de usuario para herramientas de inspección de red -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
